<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Casey Mcvay | Web Development Notebook</title>
        <meta name="description" content="Casey's Web Development Notebook">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Poiret+One|Crimson+Text&effect=distressed-wood' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <div class="flexleft">
                <h1> Casey's Web Development Notebook</h1>
                <ul>
                    <li class="navlinkstyle"><a class="linkcolor" href="https://github.com/hedcase212">GitHub</a> / </li>
                    <li class="navlinkstyle"><a class="linkcolor" href="mailto:mcfacemail@gmail.com">E-Mail</a> / </li>
                    <li class="navlinkstyle"><a class="linkcolor" href="http://codepen.io/hedcase212/">CodePen</a>
                </ul>
            <nav>
                <ul>
                    <li><a class="navlinkstyle" href="#Journal Section">Journal</a></li>
                    <li><a class="navlinkstyle" href="#HTML Section">HTML</a></li>
                    <li><a class="navlinkstyle" href="#CSS Section">CSS</a></li>
                    <li><a class="navlinkstyle" href="#JavaScript Section">JavaScript</a></li>
                    <li><a class="navlinkstyle" href="#Tools Section">Tools</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <div class="sectionstyle">
            <section id="Journal Section">
                <h2>Journal</h2>
                <div class="flexleft">
                    <article>
                        <h3>Goals!</h3>
                        <p>I am taking this class to see if coding is a good fit for a new career path! I also hope to:</p>
                            <ul>
                                <li><span class="redText">Meet New People!</span></li>
                                 <li><span class="blueText">Become part of a team that loves to create awesome internet stuff!</span></li>
                                <li><span class="greenText">Have Fun!</span></li>
                            </ul>
                </article>
                <article>
                    <h3>My Wife And I!</h3>
                    <img src="img/thumb_IMG_8607_1024.jpg" alt="Me and Hun" width="310" height="290">
                    
                </article>
                <article>
                    <h3>Project 2 "Pretty Much Complete!"</h3>
                        <p>Is anyone really done with their projects? There always seems to be something more to do. I estimated assignment #2 to take me 10 hours...... It took me 10 hours to get frustrated enough to completely scrub and re-do the css. Then it took me 6 hours to get "pretty much complete". Total time 16 hours. 2 of those hours was spent fighting github. 3 hours fussing about with the HTML structure. The rest was all CSS... Learning this. Learning that. I still have a long way to go with flexbox. I still dont think it is working right.</p>
                    
                </article>
                <article>
                    <h3>Help me! There are monsters in my head!</h3>
                     <p>My biggest concern about what I am doing in this class has to do with a beast that has haunted me my whole life, and yet has still not managed to take a bite out of me: The fear of not keeping up or not holding up my end; and that this fear will disrupt my focus and overcome my ability to absorb the information as it is presented. That I will somehow (I know it's a little bizarre) become a burden on the instructor and his TA's and slow the rest of the class down. To my knowledge this has never actually happened to me, but it remains a fear I struggle with. Not holding up my end scares me. The things that trigger this fear are as follows:</p>

                        <ul>
                            <li><span class="redText">Not being familiar with my new Mac. There are little annoying differences between this new MAC and my PC that keep arising during class at the most inopportune times.</span></li>

                             <li><span class="redText">Seeing that I know less about coding than my other classmates. I hate not knowing as much or more than the people around me!</span></li>

                              <li><span class="redText">That slightly "swimming" feeling I get when I am trying to overcome my end-of-the-day drop in energy, combined with trying to keep up with, or remember what is being shown during class while overcoming some small difference in the way my MAC is used vs. my Windows based Acer. Grrrrr.... </span></li>
                                  </ul>
                </article>
                </div>
            </section>
            <section id="HTML Section">
                <h2>HTML</h2>
                    <div class="flexleft">
                    <article>
                     <h3>Every card has a title</h3>
                     <P>This card has a <strong>paragraph</strong> of
                        <span class="redText">text</span> with a <a href="http://www.portlandcodeschool.com">link</a>. It also has a <i>second</i>
                        <span class="sentanceUnderline">sentance</span> of <span class="linethruText">text</span> with a <a href="http://www.portlandcodeschool.com">link</a>.</P>

                        <p>A card is a simple unit of information. We'll use the
                        < article> tag to represent a card and then style it with CSS.</p>
                </article>
                <article>
                    <h3>This Card has lists</h3>
                     <p>Lists are everywhere in web applications. They are used for navagation (a list of links).</p>
                        <ul>
                            <li><a href="http://www.portlandcodeschool.com">go here</a></li>
                            <li><a href="http://www.portlandcodeschool.com">go there</a></li>
                            <li><a href="http://www.portlandcodeschool.com">go somewhere else</a></li>
                        </ul>
                    <p>Or as a way to display sets of things.</p>
                    <p>My favorite colors</p>
                        <ul>
                            <li><span class="redText">red</span></li>
                            <li><span class="blueText">blue</span></li>
                            <li><span class="greenText">green</span></li>
                         </ul>
                    <p>You will use lists a lot.</p>
                </article>
                <article>
                    <h3>Glossary</h3>
                    <p>This card collects terms and their definitions and into a Description List Element <strong>(dl)</strong> for later reference.</p>
                    <dl>
                        <dt><strong>tag name</strong></dt>
                        <dd style="dd">The word inside an HTML tag that defines the element</dd>
                         <dt><strong>tag</strong></dt>
                         <dd>A tag name and opening and closing <i>delimiters</i>. An <i>closing</i> tag puts a forward slash in front of the <i>tag name</i>.</dd>
                         <dt><strong>element</strong></dt>
                         <dd>An <i>opening tag</i>, some <i>content</i>, and a <i>closing  tag</i>. Some elements dont have closing tags and some elements are <i>self closing</i>.</dd>
                    </dl>
                </article>
                </div>
            </section>
            <section id="CSS Section">
                <h2>CSS</h2>
                <div class="flexleft">
                <article>
                    <h3>Every card has a width</h3>
                    <p><strong>But</strong> we <i>never</i> use pixels ("px") to determine the size of a card.</p>
                    <p>We use measurements that <i>flex</i>, like percents (%), or that relate to the size of the content, like <i>root "em"</i> units (rem), which relate to the size of the element to the text size and thus make the card very readable.</p>
                </article>
                </div>
            </section>
            <section id="JavaScript Section">
                <h2>JavaScript</h2>
                <div class="flexleft">
                <article>
                    <h3>Still Waiting To Learn Some!</h3>
                    <p>Coming Soon to a computer near me!</p>
                </article>
                </div>
            </section>
            <section id="Tools Section">
                <h2>Tools</h2>
                <div class="flexleft">
                <article>
                   <h3>Running List of Tools of the Trade</h3>
                     <ul>
                        <li>Google Development Tools</li>
                        <li>Code Pen</li>
                        <li>Sublime Text</li>
                        <li>Atom</li>
                        <li>Terminal</li>
                     </ul>
                </article>
                </div>
            </section>
        </div>
        <footer><p>&copy; Copyright Casey Mcvay 2015</p></footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>